{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Frontend (Chrome)",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/Frontend",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                // FÜR VITE ANGEPASST:
                "vfs://*": "${webRoot}/*",
                "vite://modules/*": "${webRoot}/*" 
            },
            "timeout": 30000 // Falls das Backend mal länger zum Starten braucht
        },
        {
            "name": "Launch Backend (.NET)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // TIPP: Nutze das Makro für die .dll, falls sich die Version mal ändert
            "program": "${workspaceFolder}/Backend/bin/Debug/net9.0/Backend.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Backend",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ],
    "compounds": [
        {
            "name": "Debug Full Stack",
            "configurations": [
                "Launch Frontend (Chrome)",
                "Launch Backend (.NET)"
            ]
        }
    ]
}